# java-kerberos-sfudemo

./: README.md  java.login.config  pom.xml
src/main/java/sfudemo/: KerberosDemo.java
